{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "statDb": "Server=10.0.0.178;Port=3306;User=db;Password=rpisrvdb;database=fb_tracker;TreatTinyAsBoolean=true;"
  }
}
